{
  "id": "./",
  "name": "CEMS Chinese · v9.3.1 Stable recovery",
  "short_name": "中文學習",
  "description": "오프라인 중국어 학습 — 안정화된 홈, 카드·예문 분리, 검증형 문제 출제, 로컬 우선 문장 판독과 선택적 Gemini 프록시를 포함한 v9.3.1",
  "lang": "ko-KR",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#0d0f12",
  "theme_color": "#0d0f12",
  "categories": [
    "education",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "오늘의 목표 시작",
      "short_name": "오늘 목표",
      "url": "./index.html#lean",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "학습 콘텐츠 추가",
      "short_name": "콘텐츠 추가",
      "url": "./index.html#lean-studio",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "복습 시작",
      "short_name": "복습",
      "url": "./index.html#study",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "통계 보기",
      "short_name": "통계",
      "url": "./index.html#stats",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "데이터 관리",
      "short_name": "데이터",
      "url": "./index.html#data",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
